# Parking

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/lucasgugliuzza/parking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucasgugliuzza/authentication/data/: FirebaseAuthenticationRepository.kt
app/src/main/java/com/lucasgugliuzza/authentication/domain/: AuthenticationRepository.kt
app/src/main/java/com/lucasgugliuzza/authentication/presentation/: LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/lucasgugliuzza/authentication/presentation/components/: LoginWithGoogleButton.kt
app/src/main/java/com/lucasgugliuzza/authentication/presentation/di/: AuthenticationModule.kt
app/src/main/java/com/lucasgugliuzza/navigation/: NavigationHost.kt  NavigationRoute.kt
app/src/main/java/com/lucasgugliuzza/parking/: MainActivity.kt  MainViewModel.kt  MyApp.kt
app/src/main/java/com/lucasgugliuzza/parking/authentication/data/: FirebaseAuthenticationRepository.kt
app/src/main/java/com/lucasgugliuzza/parking/authentication/di/: AuthenticationModule.kt
app/src/main/java/com/lucasgugliuzza/parking/authentication/domain/: AuthenticationRepository.kt
app/src/main/java/com/lucasgugliuzza/parking/authentication/presentation/: LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/lucasgugliuzza/parking/authentication/presentation/conponents/: LoginWithGoogleButton.kt
app/src/main/java/com/lucasgugliuzza/parking/home/data/: LocationServiceImpl.kt
app/src/main/java/com/lucasgugliuzza/parking/home/data/mapper/: LocationMapper.kt
app/src/main/java/com/lucasgugliuzza/parking/home/di/: HomeModule.kt
app/src/main/java/com/lucasgugliuzza/parking/home/domain/: LocationService.kt
app/src/main/java/com/lucasgugliuzza/parking/home/domain/model/: Location.kt
app/src/main/java/com/lucasgugliuzza/parking/home/presentation/: HomeEvent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/lucasgugliuzza/parking/home/presentation/components/: HomeButton.kt  HomeMap.kt  HomeSearch.kt
app/src/main/java/com/lucasgugliuzza/parking/navigation/: NavigationHost.kt  NavigationRoute.kt
app/src/main/java/com/lucasgugliuzza/parking/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: background.xml  ic_background.xml  ic_google_logo.xml
app/src/test/java/com/lucasgugliuzza/parking/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
